# java-dev-camp

back-end-devcamp-starter/: README.md  compose.yaml  creditcheck.wsdl  customer-information.yaml  dha.yaml  fraud.wsdl  kyc.yaml  login.yml  rabbit.sh  start.sh
back-end-devcamp-starter/Postman/: Auth Service.postman_collection.json  Credit Check Service.postman_collection.json  Customer Information Store Service.postman_collection.json  (+3 more)
base-project/: HELP.md  pom.xml
base-project/businessRules/: pom.xml
base-project/businessRules/src/main/java/za/co/entelect/mappers/cis/: AccountTypeMapper.java  CustomerMapper.java  CustomerTypeMapper.java
base-project/businessRules/src/main/java/za/co/entelect/mappers/pc/: CartItemMapper.java  CartMapper.java  CheckStatusMapper.java  FulfilmentTypeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
base-project/businessRules/src/main/java/za/co/entelect/mappers/us/: UserMapper.java
base-project/businessRules/src/main/java/za/co/entelect/services/: CustomUser.java  TokenHolder.java  UserAuthService.java
base-project/businessRules/src/main/java/za/co/entelect/services/cis/: CustomerService.java  DocumentService.java
base-project/businessRules/src/main/java/za/co/entelect/services/pc/: CartItemService.java  CartService.java  CheckStatusService.java  FulfilmentTypeService.java  OrderItemService.java  OrderService.java  ProductService.java
base-project/businessRules/src/main/java/za/co/entelect/services/us/: UserService.java
base-project/businessRules/src/main/resources/templates/: islamic-investment-product.html  retail-long-term-insurance.html  short-term-investment-product.html  vip-investment-product.html
base-project/domain/: pom.xml
base-project/domain/src/main/java/za/co/entelect/pojo/cis/: AccountType.java  Customer.java  CustomerBody.java  CustomerType.java  Document.java
base-project/domain/src/main/java/za/co/entelect/pojo/enums/: CheckType.java  ResponseStatus.java  Status.java
base-project/domain/src/main/java/za/co/entelect/pojo/pc/: Cart.java  CartItem.java  CheckStatus.java  DetailedProduct.java  FulfilmentType.java  Order.java  OrderItem.java  OrderSummary.java  Product.java
base-project/domain/src/main/java/za/co/entelect/pojo/requests/: FulfilmentServiceRequest.java  FulfilmentTestRequest.java
base-project/domain/src/main/java/za/co/entelect/pojo/responses/: EligibilityResponse.java  FraudCheckResponse.java  FulfilmentServiceResponse.java
base-project/domain/src/main/java/za/co/entelect/pojo/us/: PastCheck.java  User.java
base-project/fulfilmentService/: pom.xml
base-project/fulfilmentService/src/main/java/za/co/entelect/: FulfilmentChecks.java  FulfilmentServiceApplication.java
base-project/fulfilmentService/src/main/java/za/co/entelect/config/: CreditCheckConfig.java  FulfilmentConfig.java  TokenHolder.java
base-project/fulfilmentService/src/main/java/za/co/entelect/entities/: ChecksHistoryEntity.java  IdentifiableEntity.java
base-project/fulfilmentService/src/main/java/za/co/entelect/mappers/: ChecksHistoryMapper.java
base-project/fulfilmentService/src/main/java/za/co/entelect/repository/: ChecksHistoryRepository.java
base-project/fulfilmentService/src/main/java/za/co/entelect/services/: ChecksHistoryService.java  CreditService.java  DHAService.java  FraudService.java  KYCService.java
base-project/fulfilmentService/src/main/java/za/co/entelect/services/rabbit/: FulfilmentMessageService.java  WebServiceMessageSenderWithAuth.java
base-project/fulfilmentService/src/main/resources/: application.properties
base-project/fulfilmentService/src/test/java/za/co/entelect/: FulfilmentServiceApplicationTests.java
base-project/persistence/: pom.xml
base-project/persistence/src/main/java/za/co/entelect/entities/: IdentifiableEntity.java
base-project/persistence/src/main/java/za/co/entelect/entities/cis/testing/: CustomerEntity.java
base-project/persistence/src/main/java/za/co/entelect/entities/pc/: CartEntity.java  CartItemEntity.java  CheckStatusEntity.java  FulfilmentTypeEntity.java  OrderItemsEntity.java  OrdersEntity.java  ProductEntity.java  QualifyingAccountsEntity.java  QualifyingCustomerTypesEntity.java
base-project/persistence/src/main/java/za/co/entelect/entities/us/: UserEntity.java
base-project/persistence/src/main/java/za/co/entelect/repository/cis/testing/: CustomerRepository.java
base-project/persistence/src/main/java/za/co/entelect/repository/pc/: CartItemRepository.java  CartRepository.java  CheckStatusRepository.java  FulfilmentTypeRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  QualifyingAccountsRepository.java  QualifyingCustomerTypesRepository.java
base-project/persistence/src/main/java/za/co/entelect/repository/us/: UserRepository.java
base-project/productHouses/: pom.xml
base-project/productHouses/src/main/java/za/co/entelect/: ContractHouse.java  InsuranceHouse.java  InvestmentProductHouse.java
base-project/productsApi/: flyway.conf  pom.xml
base-project/productsApi/db/migration/: R__firstMigration.sql
base-project/productsApi/src/main/java/za/co/entelect/: ProductsApplication.java
base-project/productsApi/src/main/java/za/co/entelect/config/: JWTConfig.java  OpenAPIClientConfiguration.java  RabbitMQConfig.java  SecurityConfig.java
base-project/productsApi/src/main/java/za/co/entelect/controllers/: CartItemController.java  CustomerController.java  OrderController.java  ProductController.java
base-project/productsApi/src/main/java/za/co/entelect/converters/: JWTConverter.java  JwtRoleConverter.java
base-project/productsApi/src/main/java/za/co/entelect/services/: ProductHousesService.java  ProductMessageService.java
base-project/productsApi/src/main/resources/: application.properties
base-project/productsApi/src/test/java/za/co/entelect/: CartItemControllerIntegrationTests.java  CustomerAuthIntegrationTests.java  CustomerControllerIntegrationTests.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTests.java  ProductsApplicationTests.java
(+1 files in other folders)
