flyway.user=user
flyway.password=password
flyway.schemas=pc,us
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate = true
flyway.validateOnMigrate = true