server.port=8091
spring.application.name=fulfilment-service
#logging.level.root=DEBUG

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Check Durations (days)
fulfilment.checks.kyc-time-period-days=30
fulfilment.checks.living-status-time-period-days=60
fulfilment.checks.duplicate-id-time-period-days=60
fulfilment.checks.marital-status-time-period-days=60
fulfilment.checks.credit-time-period-days=90
fulfilment.checks.fraud-time-period-days=120

# Code Generation
springdoc.api-docs.path=/api-docs