server.port=8090
spring.application.name=products-service
#logging.level.root=DEBUG

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# JWT Security
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# PDF generation
spring.thymeleaf.cache=false

#Flyway
#spring.flyway.enabled=true
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=pc,us
spring.flyway.locations=filesystem:/productsApi/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true

# Code Generation
springdoc.api-docs.path=/api-docs
